verbose=True

listen=:8443

# Change this forwarder port to your proxy server on host
# Note: host.docker.internal is automatically set by docker, no need to add it manually
forward=socks5://host.docker.internal:7890